<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:weightSum="1"
                android:orientation="vertical">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:name="com.adniewiagmail.findme.Activities.MainActivity.MapFragment"
        android:id="@+id/mapFragment"
        tools:layout="@layout/fragment_location_info"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/menuFragment"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:name="com.adniewiagmail.findme.Activities.MainActivity.MenuFragment"
        android:id="@+id/menuFragment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_main_menu"
        />
</LinearLayout>