<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:backgroundTint="@color/colorAccent"
              android:orientation="vertical">

    <Button
        android:id="@+id/buttonChangePhoto"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/editProfileChangePhoto"
        android:textColor="@color/colorAccent"/>


    <ImageView
        android:id="@+id/profilePhotoPreview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/default_profile_photo"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRotatePhotoLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/rotate_left"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/buttonRotatePhotoRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            android:drawableRight="@drawable/rotate_right"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

<RelativeLayout
    android:layout_marginTop="20dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
        android:id="@+id/editProfileNickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:gravity="center"
        android:text="Ksywa"/>

    <EditText
        android:id="@+id/editProfileFirstName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileNickname"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:gravity="center"
        android:text="Imie"/>

    <EditText
        android:id="@+id/editProfileLastName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileFirstName"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:gravity="center"
        android:text="Nazwisko"/>

    <EditText
        android:id="@+id/editProfileEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileLastName"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:gravity="center"
        android:text="Email"/>

    <Button
        android:id="@+id/buttonChangePhotoSave"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileEmail"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:text="@string/acceptSave"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>
</LinearLayout>