<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonChangePhoto"
        android:text="@string/editProfileChangePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:id="@+id/profilePhotoPreview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/default_profile_photo" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonRotatePhotoLeft"
            android:text="obróć"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonRotatePhotoRight"
            android:text="obróć"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <Button
        android:id="@+id/buttonChangePhotoSave"
        android:text="@string/acceptSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>